###
# CREATE Product 1
POST http://localhost:5000/api/products
Content-Type: application/json

{
    "name": "MacBook",
    "price": 300000,
    "image": "https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D"
}

###
# CREATE Product 2
POST http://localhost:5000/api/products
Content-Type: application/json

{
    "name": "Galaxt Flip 6",
    "price": 200000,
    "image": "https://images.unsplash.com/photo-1721864428881-dbabb9ea0017?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
}

###
# CREATE Product 3
POST http://localhost:5000/api/products
Content-Type: application/json

{
    "name": "AirPods Pro",
    "price": 40000,
    "image": "https://images.unsplash.com/photo-1603351154351-5e2d0600bb77?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
}

###
# READ All Products
GET http://localhost:5000/api/products

###
# Update Product
PUT http://localhost:5000/api/products/671b53240fa351bca47aebdd
Content-Type: application/json

{
    "name": "AirPods Pro",
    "price": 20000,
    "image": "https://images.unsplash.com/photo-1603351154351-5e2d0600bb77?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
}

###
# DELETE Product
DELETE http://localhost:5000/api/products/671a887f5b8a92b8653d68c1

